
worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen 80;
        server_name www.hihieverysunday.com hihieverysunday.com;

        #防駭客偷.env data
        location ~ /\.env {
            deny all;
        }

        # 靜態首頁
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Meta API（例如登入、選擇專案）
        location /meta/ {
            proxy_pass http://meta_server:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Web games group
        location /web_games/pinball {
            proxy_pass http://pinball:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Web tools group
        location /web_tools/salary_tool/ {
            proxy_pass http://salary_tool:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #device management
       # 靜態資源：高效快取
        location /web_tools/device_management/_next/ {
<<<<<<< HEAD
            proxy_pass http://device_management:8000/_next/;
=======
            proxy_pass http://device_management:8000;
>>>>>>> ab3f93ff25fa531972575795d9eae357a6ea1b1a
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # API 請求
<<<<<<< HEAD
        location /web_tools/device_management/api/ {
            proxy_pass http://device_management:8000/web_tools/device_management/api/;
=======
        location /web_tools/device_management/api {
            proxy_pass http://device_management:8000;
>>>>>>> ab3f93ff25fa531972575795d9eae357a6ea1b1a
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log off;
        }

        # 其餘 UI 路由
<<<<<<< HEAD
        location /web_tools/device_management/ {
            proxy_pass http://device_management:8000/;
=======
        location /web_tools/device_management {
            proxy_pass http://device_management:8000;
>>>>>>> ab3f93ff25fa531972575795d9eae357a6ea1b1a
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    


    }
}
